<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday & Anniversary Cake</title>
    <!--css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="cake.css">
    <script src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni.js" defer></script>
<body>
  <div class="main">
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg  center"  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\cakelogo.jpg" alt="logo"width="75" height="75">
         </a>
          <button class="navbar-toggler btn-outline-success bg-gradient-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"  href="cakeshop.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Choc.html">Chocolate Desert</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni.html">Birthday Cake & Anniversary Cake</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Contact.html">Contact us</a>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn  btn-outline-success bg-gradient-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   

<div class="row d-flex" >
    <div class="card flex" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni\ann5.jpg" class="card-img-top h-100" alt="..." >
           <div class="card-body">
             <p class="card-text">Red Welwate Cake<br>Price:RS 700</p>
             <button onclick="AddToCart(1);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni\ann6.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Tasty Cakes<br>Price:RS 650</p>
             <button onclick="AddToCart(2);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakeanni1.jpeg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">2nd tier Anniversary cake<br>Price:RS 900</p>
             <button onclick="AddToCart(3);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakeann2.jpeg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Vanilla Cake<br>Price:RS 450</p>
             <button onclick="AddToCart(4);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni\ann3.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Couple cake<br>Price:RS 500</p>
             <button onclick="AddToCart(5);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni\ann4.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">3 tier Cake<br>Price:RS1000</p>
             <button onclick="AddToCart(6);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni\smile.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Smile cake<br>Price:RS900</p>
             <button onclick="AddToCart(7);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni\crown.jpeg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Crown Cake<br>Price:RS850</p>
             <button onclick="AddToCart(8);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni\cartoon.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Cartoon Printed Cake<br>Price:RS950</p>
             <button onclick="AddToCart(9);">Add To Card</button>
           </div>
    </div>
</div> 
<div class="container" >
    <div class="row">
        <div class="cart">
            <table class="table table-hover table-dark">
                    <thead>
                        <tr>
                            <th>SR. NO.</th>
                            <th>Item</th>
                            <th>Qty</th>
                            <th>Rate</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody id="carttable"></tbody>
                    <tfoot id="cartTotal"></tfoot>
            </table>
        </div>
    </div>

</div>
     

<footer class="footer btn-outline-secondary bg-dark-gradient center">
    <p>All Rights Reserved</p>
</footer>
<!--Javalink-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</div>
</body>
</html>