<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Creation By Mahak</title>
    <!--css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="cake.css">
    <script src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\cart.js" defer></script>
<body>
  <div class="main">
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg  center"  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\cakelogo.jpg"  alt="logo"width="75" height="75">
         </a>
          <button class="navbar-toggler btn-outline-success bg-gradient-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"  href="cakeshop.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Choc.html">Chocolate Desert</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni.html">Birthday Cake & Anniversary Cake</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Contact.html">Contact us</a>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn  btn-outline-success bg-gradient-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active align=center">
            <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Choclate\cho4.jpg" class="d-block w-100  center" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cake doll.jpeg" class="d-block w-100 center " alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni\ann6.png" class="d-block w-100  center" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
 </div>
<div class="row d-flex " >
    <div class="card hover flex " style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakepic_HBD.jpeg" class="card-img-top h-100" alt="..." >
           <div class="card-body">
             <p class="card-text">Chocolate Favour BirthdayCake<br>Price:RS 850</p>
             <button onclick="AddToCart(1);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cake doll.jpeg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Doll BirthdayCake<br>Price:RS 1200</p>
             <button onclick="AddToCart(2);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cake800.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Home-Made Chocolate Cake<br>Price:RS 350</p>
             <button onclick="AddToCart(3);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cake_2nd.jpeg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Aquarium cake<br>Price:RS 900</p>
             <button onclick="AddToCart(4);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cake_janama.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">JanmaAstamai Special Cake<br>Price:RS 1500</p>
             <button onclick="AddToCart(5);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cake_preet.jpeg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Doll lable Cake<br>Price:RS 600</p>
             <button onclick="AddToCart(6);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cake_rit.jpeg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Princess crown Cake<br>Price:RS 900</p>
             <button onclick="AddToCart(7);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakepic_extra.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text"> BirthdayCake<br>Price:RS 800</p>
             <button onclick="AddToCart(8);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakepic_extra.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text"> BirthdayCake<br>Price:RS 850</p>
             <button onclick="AddToCart(9);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakepic_sans.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">BirthdayCake<br>Price:RS 750</p>
             <button onclick="AddToCart(10);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakepic_shiva.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">1ST BirthdayCake<br>Price:RS 750</p>
             <button onclick="AddToCart(11);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakes78094056 (2).jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Home-Made Simple cake<br>Price:RS 250</p>
             <button onclick="AddToCart(12);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakesbunch.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Cake Combo<br>Price:RS 2000</p>
             <button onclick="AddToCart(13);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakeanni.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Anniversary Cake<br>Price:RS 850</p>
             <button onclick="AddToCart(14);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakeanni1.jpeg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">2tier Anniversary Cake<br>Price:RS 1300</p>
             <button onclick="AddToCart(15);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cakeann2.jpeg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Anniversary Cake<br>Price:RS 900</p>
             <button onclick="AddToCart(16);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cho1.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Choco Paistery<br>Price:RS 150</p>
             <button onclick="AddToCart(17);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cho2.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Chocolate  cup<br>Price:RS 450</p>
             <button onclick="AddToCart(18);">Add To Card</button>
           </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Photos\cho3.jpg" class="card-img-top h-100" alt="...">
           <div class="card-body">
             <p class="card-text">Chocolate Cake<br>Price:RS 550</p>
             <button onclick="AddToCart(19);">Add To Card</button>
           </div>
    </div>
</div> 
<div class="container" >
    <div class="row">
        <div class="cart">
            <table class="table table-hover table-dark ">
                    <thead>
                        <tr>
                            <th>SR. NO.</th>
                            <th>Item</th>
                            <th>Qty</th>
                            <th>Rate</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody id="carttable"></tbody>
                    <tfoot id="cartTotal"></tfoot>
            </table>
        </div>
    </div>

</div>
     

<footer class="footer btn-outline-secondary bg-dark-gradient center">
    <p>All Rights Reserved</p>
</footer>
<!--Javalink-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</div>
</body>
</html>