<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!--css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni.js" defer></script>
<body>
  <div class="main">
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg  center"  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\cakelogo.jpg" alt="logo"width="75" height="75">
         </a>
          <button class="navbar-toggler btn-outline-success bg-gradient-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"  href="cakeshop.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Choc.html">Chocolate Desert</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Bday_Anni.html">Birthday Cake & Anniversary Cake</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\Contact.html">Contact us</a>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn  btn-outline-success bg-gradient-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  <div class="Contact " width="150" height="50">
    <div class="form text-right" width="150">
      <form class="box " >
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>

          <div class="col-12" width="50%">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="col-md-4 w-100">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option selected>Choose...</option>
              <option>Maharashtra</option>
              <option>Other than Maharashtra</option>
            </select>
          </div>
          <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
              <label for="floatingTextarea2">Leave a comment here</label>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-outline-success bg-gradient-success ">
              <a href="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\ThankYou_gif.gif">Submit</a>
            </button>
          </div>
      </form>
      <img src="C:\Users\Mahek\OneDrive\Desktop\pvgcoet\vlab\cakes photo\reivews-sprinkles.jpg" alt="thank u" width="450" height="450" style="display: flex; ">
    </div>
</div> 
<footer class="footer btn-outline-secondary bg-dark-gradient center">
  <p>All Rights Reserved</p>
</footer>
<!--Javalink-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>